<!doctype html>
<html lang='en'>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style type='text/css' media='screen,print'>
html, body {
	padding:0;
	margin:0;
	-webkit-font-smoothing:antialiased;
}
</style>
</head>
<body class='use-rules_true'>
<style>.gu-graphic-header {
	position:relative;
}
.gu-graphic-header h1 {
	padding:6px 0 25px 0;
	margin:0;
	font-family:'GH Guardian Headline', Georgia, serif;
	font-size:18px;
	font-weight:700;
	line-height: 22px;
	color: #333;
}
@media screen and (min-width: 380px) {
.gu-graphic-header h1 {
	font-size:20px;
	line-height: 24px;
}
}
.gu-graphic-header h2 {
	padding:0 0 20px 0;
	margin:0;
	font-family:'Guardian Text Egyptian Web', Arial, sans-serif;
	font-size:14px;
	font-weight:200;
	line-height: 18px;
	color: #333;
}
.gu-graphic-header h2 b {
	font-weight:600;
}
.gu-graphic-footer {
	position:relative;
	height:auto;
	margin-top:0;
}
 .gu-graphic-footer p {
	padding:6px 0 6px 0;
	margin:0;
	font-family:'Guardian Text Sans Web', Arial, sans-serif;
	font-size:12px;
	line-height: 15px;
	color: #767676;
	display: inline-block;
	width:100%;
}
</style>
<div class='gu-graphic-header'>
<h1>How the world's population is forecast to grow from 2021-2050</h1>
<h2>More than half of the projected increase in global population to 2050 will be concentrated in just eight countries</h2>
</div>
<div id="gu-pop-growth-box" class="ai2html">
	<!-- Generated by ai2html v0.65.1-guardian-customized-v11 - 2022-11-10 - 14:03 -->
	<!-- ai file: pop-growth.ai -->

	<style type='text/css' media='screen,print'>
		#gu-pop-growth-box .gu-artboard p {
			margin:0;
		}
		.gu-aiAbs {
			position:absolute;
		}
		.gu-aiImg {
			display:block;
			width:100% !important;
		}
		.gu-aiBackgroundImg{
			display:block;
			position:relative;
			background-repeat:no-repeat;
			background-size:cover;
			width:100% !important;
		}
		.gu-aiPointText p { white-space: nowrap; }
		body.use-rules_true {
			border-top:1px solid #dcdcdc;
			border-bottom:1px solid #dcdcdc;
		}
		.gu-white-outlined-text p {
			text-shadow: 1px 1px 0 #FFF, -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px  1px 0 #FFF, 1px  1px 0 #FFF;
		}
		.gu-white-outlined-text-thicker p {
			text-shadow: rgb(255, 255, 255) 3px 0px 0px, rgb(255, 255, 255) 2.83333px 0.983333px 0px, rgb(255, 255, 255) 2.35px 1.85px 0px, rgb(255, 255, 255) 1.61667px 2.51667px 0px, rgb(255, 255, 255) 0.7px 2.91667px 0px, rgb(255, 255, 255) -0.283333px 2.98333px 0px, rgb(255, 255, 255) -1.25px 2.73333px 0px, rgb(255, 255, 255) -2.06667px 2.16667px 0px, rgb(255, 255, 255) -2.66667px 1.36667px 0px, rgb(255, 255, 255) -2.96667px 0.416667px 0px, rgb(255, 255, 255) -2.95px -0.566667px 0px, rgb(255, 255, 255) -2.6px -1.5px 0px, rgb(255, 255, 255) -1.96667px -2.26667px 0px, rgb(255, 255, 255) -1.11667px -2.78333px 0px, rgb(255, 255, 255) -0.133333px -3px 0px, rgb(255, 255, 255) 0.85px -2.88333px 0px, rgb(255, 255, 255) 1.75px -2.43333px 0px, rgb(255, 255, 255) 2.45px -1.73333px 0px, rgb(255, 255, 255) 2.88333px -0.833333px 0px;
		}
		.gu-white-background-text {
			background-color: #FFF;
			padding: 4px;
			margin: -4px 0 0 -4px;
}	
		.gu-shadow p {
			text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9);
		}
		.gu-glow p {
			text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.9);
		}
	</style>

	<style type='text/css' media='screen,print'>
@font-face{font-family:'Guardian Text Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.svg#GuardianTextEgyptianWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Text Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.svg#GuardianTextEgyptianWeb-RegularItalic') format('svg');font-weight:400;font-style:italic;font-stretch:normal}@font-face{font-family:'Guardian Text Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.svg#GuardianTextEgyptianWeb-Medium') format('svg');font-weight:700;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.svg#GuardianEgyptianWeb-Light') format('svg');font-weight:200;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.svg#GuardianEgyptianWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.svg#GuardianEgyptianWeb-Medium') format('svg');font-weight:500;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.svg#GuardianEgyptianWeb-Semibold') format('svg');font-weight:900;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Text Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.svg#GuardianTextSansWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Text Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.svg#GuardianTextSansWeb-RegularItalic') format('svg');font-weight:400;font-style:italic;font-stretch:normal}@font-face{font-family:'Guardian Text Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.svg#GuardianTextSansWeb-Medium') format('svg');font-weight:700;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.svg#GuardianSansWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal} @font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.svg#Guardian-Text-Egyp-Web-Reg') format('svg');font-weight:normal;font-style:normal;font-stretch:normal;}@font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.svg#Guardian-Text-Egyp-Web-Reg-It') format('svg');font-weight:normal;font-style:italic;font-stretch:normal;}@font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.svg#Guardian-Text-Egyp-Web-Medium') format('svg');font-weight:bold;font-style:normal;font-stretch:normal;}@font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.svg#Guardian-Text-Egyp-Web-Med-It') format('svg');font-weight:bold;font-style:italic;font-stretch:normal;}@font-face{font-family:'GH Guardian Headline';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.ttf') format('truetype');font-weight:700;font-style:normal;font-stretch:normal;}@font-face{font-family:'GH Guardian Headline';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Regular.ttf') format('truetype');font-weight:400;font-style:normal;font-stretch:normal;}@font-face{font-family: 'GT Guardian Titlepiece' ;src:url('https://interactive.guim.co.uk/fonts/garnett/GTGuardianTitlepiece-Bold.woff2')}</style>
	<style type='text/css' media='screen,print'>
			#gu-pop-growth-mobile_300 { display: block;}
			#gu-pop-growth-inArticle_620 { display: none;}
			#gu-pop-growth-showcase_860 { display: none;}
			#gu-pop-growth-Interactive_page_1260 { display: none;}
		@media (min-width: 619.5px) { 
			#gu-pop-growth-mobile_300 { display: none;}
			#gu-pop-growth-inArticle_620 { display: block;}
			#gu-pop-growth-showcase_860 { display: none;}
			#gu-pop-growth-Interactive_page_1260 { display: none;}
			} 
		@media (min-width: 859.5px) { 
			#gu-pop-growth-mobile_300 { display: none;}
			#gu-pop-growth-inArticle_620 { display: none;}
			#gu-pop-growth-showcase_860 { display: block;}
			#gu-pop-growth-Interactive_page_1260 { display: none;}
			} 
		@media (min-width: 1259.5px) { 
			#gu-pop-growth-mobile_300 { display: none;}
			#gu-pop-growth-inArticle_620 { display: none;}
			#gu-pop-growth-showcase_860 { display: none;}
			#gu-pop-growth-Interactive_page_1260 { display: block;}
			} 
	</style>

	<style type='text/css' media='screen,print'>
		/* Custom CSS */
				.gu-graphic-header{background:#ffffff!important}
		.gu-graphic-footer{background:#ffffff!important}
	</style>

	<!-- Artboard: mobile_300 -->
	<div id="gu-pop-growth-mobile_300" class="gu-artboard gu-artboard-v3" data-min-width='300' data-max-width='619'>
		<style type='text/css' media='screen,print'>
			#gu-pop-growth-mobile_300 {
				position:relative;
				overflow:hidden;
			}
			#gu-pop-growth-mobile_300 p {
				font-family:'Guardian Text Sans Web', Arial, sans-serif;
				font-weight:400;
				font-size:12px;
				line-height:14px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				text-align:left;
				color:rgb(0,0,0);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#gu-pop-growth-mobile_300 .gu-pstyle0 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:11px;
				color:rgb(0,178,255);
			}
			#gu-pop-growth-mobile_300 .gu-pstyle1 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:11px;
				color:rgb(203,174,135);
			}
			#gu-pop-growth-mobile_300 .gu-pstyle2 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:11px;
				color:rgb(143,34,112);
			}
			#gu-pop-growth-mobile_300 .gu-pstyle3 {
				line-height:6px;
				text-align:center;
			}
			#gu-pop-growth-mobile_300 .gu-pstyle4 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:11px;
				color:rgb(79,196,128);
			}
			#gu-pop-growth-mobile_300 .gu-pstyle5 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:11px;
				color:rgb(237,99,0);
			}
			#gu-pop-growth-mobile_300 .gu-pstyle6 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:11px;
				color:rgb(161,161,161);
			}
			#gu-pop-growth-mobile_300 .gu-pstyle7 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:11px;
				color:rgb(0,119,182);
			}
		</style>
		<div id="gu-ai0-0" class="gu-aiBackgroundImg" style="width:100%;padding-bottom:101.07%; background-image:url(pop-growth-mobile_300.png);"></div>
		<div id="gu-ai0-1" class="gu-Layer_1 gu-aiAbs" style="top:1.6491%;left:1.0428%;width:99%;">
			<p>1. Nigeria 2.DR of Cogo 3. Tanzania 4. Ethiopia 5. Egypt 6. Pakistan 7. India 8. Philippines</p>
		</div>
		<div id="gu-ai0-2" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:23.9759%;margin-top:-21.7px;left:37.9385%;width:93px;">
			<p class="gu-pstyle0">Northern Africa</p>
			<p class="gu-pstyle0">and Western Asia</p>
		</div>
		<div id="gu-ai0-3" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:27.6038%;margin-top:-21.7px;left:2.9473%;width:98px;">
			<p class="gu-pstyle1">Europe and</p>
			<p class="gu-pstyle1">Northern America</p>
		</div>
		<div id="gu-ai0-4" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:35.849%;margin-top:-21.7px;left:73.7075%;width:77px;">
			<p class="gu-pstyle2">Central and</p>
			<p class="gu-pstyle2">Southern Asia</p>
		</div>
		<div id="gu-ai0-5" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:47.7054%;margin-top:-3.6px;left:67.8081%;margin-left:-1.3333%;width:10px;">
			<p class="gu-pstyle3">6</p>
		</div>
		<div id="gu-ai0-6" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:48.6948%;margin-top:-3.6px;left:56.4587%;margin-left:-1.1667%;width:9px;">
			<p class="gu-pstyle3">5</p>
		</div>
		<div id="gu-ai0-7" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:51.3333%;margin-top:-3.6px;left:76.0763%;margin-left:-1%;width:8px;">
			<p class="gu-pstyle3">7</p>
		</div>
		<div id="gu-ai0-8" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:54.6314%;margin-top:-3.6px;left:57.633%;margin-left:-1.1667%;width:9px;">
			<p class="gu-pstyle3">4</p>
		</div>
		<div id="gu-ai0-9" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:55.6209%;margin-top:-3.6px;left:86.5441%;margin-left:-1.3333%;width:10px;">
			<p class="gu-pstyle3">8</p>
		</div>
		<div id="gu-ai0-10" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:56.9401%;margin-top:-3.6px;left:49.8045%;margin-left:-0.8333%;width:7px;">
			<p class="gu-pstyle3">1</p>
		</div>
		<div id="gu-ai0-11" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:61.5575%;margin-top:-3.6px;left:55.492%;margin-left:-1.1667%;width:9px;">
			<p class="gu-pstyle3">2</p>
		</div>
		<div id="gu-ai0-12" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:65.5152%;margin-top:-3.6px;left:59.529%;margin-left:-1%;width:8px;">
			<p class="gu-pstyle3">3</p>
		</div>
		<div id="gu-ai0-13" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:77.4052%;margin-top:-21.7px;left:29.7614%;width:69px;">
			<p class="gu-pstyle4">Sub-Saharan</p>
			<p class="gu-pstyle4">Africa</p>
		</div>
		<div id="gu-ai0-14" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:80.7033%;margin-top:-21.7px;left:61.2204%;width:76px;">
			<p class="gu-pstyle5">Eastern and</p>
			<p class="gu-pstyle5">South Eastern</p>
			<p class="gu-pstyle5">Asia</p>
		</div>
		<div id="gu-ai0-15" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:87.9592%;margin-top:-28.7px;left:1.0374%;width:77px;">
			<p class="gu-pstyle6">Latin America</p>
			<p class="gu-pstyle6"> and the</p>
			<p class="gu-pstyle6">Caribbean</p>
		</div>
		<div id="gu-ai0-16" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:96.2044%;margin-top:-21.7px;left:73.7835%;width:72px;">
			<p class="gu-pstyle7">Australia and</p>
			<p class="gu-pstyle7">New Zealand</p>
		</div>
	</div>

	<!-- Artboard: inArticle_620 -->
	<div id="gu-pop-growth-inArticle_620" class="gu-artboard gu-artboard-v3" data-min-width='620' data-max-width='859'>
		<style type='text/css' media='screen,print'>
			#gu-pop-growth-inArticle_620 {
				position:relative;
				overflow:hidden;
				width:620px;
			}
			#gu-pop-growth-inArticle_620 p {
				font-family:'Guardian Text Sans Web', Arial, sans-serif;
				font-weight:700;
				font-size:12px;
				line-height:16px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				text-align:left;
				color:rgb(0,0,0);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#gu-pop-growth-inArticle_620 .gu-pstyle0 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(0,178,255);
			}
			#gu-pop-growth-inArticle_620 .gu-pstyle1 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(203,174,135);
			}
			#gu-pop-growth-inArticle_620 .gu-pstyle2 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(237,99,0);
			}
			#gu-pop-growth-inArticle_620 .gu-pstyle3 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(143,34,112);
			}
			#gu-pop-growth-inArticle_620 .gu-pstyle4 {
				line-height:13px;
			}
			#gu-pop-growth-inArticle_620 .gu-pstyle5 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(79,196,128);
			}
			#gu-pop-growth-inArticle_620 .gu-pstyle6 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(29,113,107);
			}
			#gu-pop-growth-inArticle_620 .gu-pstyle7 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(161,161,161);
			}
			#gu-pop-growth-inArticle_620 .gu-pstyle8 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(0,119,182);
			}
			#gu-pop-growth-inArticle_620 .gu-pstyle9 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:11px;
				line-height:14px;
				color:rgb(29,113,107);
			}
		</style>
		<div id="gu-ai1-0" class="gu-aiBackgroundImg" style="width:100%;padding-bottom:59.79%; background-image:url(pop-growth-inArticle_620.png);"></div>
		<div id="gu-ai1-1" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:18.599%;margin-top:-27.9px;left:52.0186%;width:126px;">
			<p class="gu-pstyle0">Northern Africa</p>
			<p class="gu-pstyle0">and Western Asia</p>
		</div>
		<div id="gu-ai1-2" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:26.152%;margin-top:-36.9px;left:18.1792%;width:84px;">
			<p class="gu-pstyle1">Europe and</p>
			<p class="gu-pstyle1">Northern</p>
			<p class="gu-pstyle1">America</p>
		</div>
		<div id="gu-ai1-3" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:28.5797%;margin-top:-27.9px;left:81.9605%;width:103px;">
			<p class="gu-pstyle2">Eastern and</p>
			<p class="gu-pstyle2">South Eastern</p>
			<p class="gu-pstyle2">Asia</p>
		</div>
		<div id="gu-ai1-4" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:31.7413%;margin-top:-8.7px;left:46.3599%;width:34px;">
			<p>Egypt</p>
		</div>
		<div id="gu-ai1-5" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:37.6758%;margin-top:-8.7px;left:63.2727%;width:48px;">
			<p>Pakistan</p>
		</div>
		<div id="gu-ai1-6" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:44.6893%;margin-top:-8.7px;left:73.7406%;width:29px;">
			<p>India</p>
		</div>
		<div id="gu-ai1-7" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:47.3868%;margin-top:-16.7px;left:86.9071%;width:63px;">
			<p>Philippines</p>
		</div>
		<div id="gu-ai1-8" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:54.9398%;margin-top:-8.7px;left:43.7093%;width:41px;">
			<p>Nigeria</p>
		</div>
		<div id="gu-ai1-9" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:55.2096%;margin-top:-8.7px;left:63.6664%;width:47px;">
			<p>Ethiopia</p>
		</div>
		<div id="gu-ai1-10" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:66.3448%;margin-top:-27.9px;left:66.895%;width:104px;">
			<p class="gu-pstyle3">Central and</p>
			<p class="gu-pstyle3">Southern Asia</p>
		</div>
		<div id="gu-ai1-11" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:63.5718%;margin-top:-13.7px;left:50.0901%;width:37px;">
			<p class="gu-pstyle4">DR of</p>
			<p class="gu-pstyle4">Congo</p>
		</div>
		<div id="gu-ai1-12" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:72.8188%;margin-top:-27.9px;left:32.038%;width:94px;">
			<p class="gu-pstyle5">Sub-Saharan</p>
			<p class="gu-pstyle5">Africa</p>
		</div>
		<div id="gu-ai1-13" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:72.2039%;margin-top:-8.7px;left:64.4803%;width:50px;">
			<p>Tanzania</p>
		</div>
		<div id="gu-ai1-14" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:75.5163%;margin-top:-18.9px;left:82.034%;width:60px;">
			<p class="gu-pstyle6">Oceania</p>
		</div>
		<div id="gu-ai1-15" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:89.0039%;margin-top:-36.9px;left:20.9019%;width:104px;">
			<p class="gu-pstyle7">Latin America</p>
			<p class="gu-pstyle7"> and the</p>
			<p class="gu-pstyle7">Caribbean</p>
		</div>
		<div id="gu-ai1-16" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:94.6686%;margin-top:-27.9px;left:71.5733%;width:98px;">
			<p class="gu-pstyle8">Australia and</p>
			<p class="gu-pstyle8">New Zealand</p>
		</div>
		<div id="gu-ai1-17" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:99.4559%;margin-top:-14.7px;left:44.5117%;width:45px;">
			<p class="gu-pstyle9">Oceania</p>
		</div>
	</div>

	<!-- Artboard: showcase_860 -->
	<div id="gu-pop-growth-showcase_860" class="gu-artboard gu-artboard-v3" data-min-width='860' data-max-width='1259'>
		<style type='text/css' media='screen,print'>
			#gu-pop-growth-showcase_860 {
				position:relative;
				overflow:hidden;
				width:860px;
			}
			#gu-pop-growth-showcase_860 p {
				font-family:'Guardian Text Sans Web', Arial, sans-serif;
				font-weight:700;
				font-size:12px;
				line-height:16px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				text-align:left;
				color:rgb(0,0,0);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#gu-pop-growth-showcase_860 .gu-pstyle0 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(203,174,135);
			}
			#gu-pop-growth-showcase_860 .gu-pstyle1 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(0,178,255);
			}
			#gu-pop-growth-showcase_860 .gu-pstyle2 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(237,99,0);
			}
			#gu-pop-growth-showcase_860 .gu-pstyle3 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(143,34,112);
			}
			#gu-pop-growth-showcase_860 .gu-pstyle4 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(161,161,161);
			}
			#gu-pop-growth-showcase_860 .gu-pstyle5 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(79,196,128);
			}
			#gu-pop-growth-showcase_860 .gu-pstyle6 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(29,113,107);
			}
			#gu-pop-growth-showcase_860 .gu-pstyle7 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(0,119,182);
			}
		</style>
		<div id="gu-ai2-0" class="gu-aiBackgroundImg" style="width:100%;padding-bottom:59.91%; background-image:url(pop-growth-showcase_860.png);"></div>
		<div id="gu-ai2-1" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:27.5526%;margin-top:-36.9px;left:27.8301%;width:84px;">
			<p class="gu-pstyle0">Europe and</p>
			<p class="gu-pstyle0">Northern</p>
			<p class="gu-pstyle0">America</p>
		</div>
		<div id="gu-ai2-2" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:30.0759%;margin-top:-27.9px;left:52.3785%;width:126px;">
			<p class="gu-pstyle1">Northern Africa</p>
			<p class="gu-pstyle1">and Western Asia</p>
		</div>
		<div id="gu-ai2-3" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:41.528%;margin-top:-27.9px;left:87.3431%;width:103px;">
			<p class="gu-pstyle2">Eastern and</p>
			<p class="gu-pstyle2">South Eastern</p>
			<p class="gu-pstyle2">Asia</p>
		</div>
		<div id="gu-ai2-4" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:41.8619%;margin-top:-8.7px;left:67.4464%;width:48px;">
			<p>Pakistan</p>
		</div>
		<div id="gu-ai2-5" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:43.2206%;margin-top:-8.7px;left:56.3924%;width:34px;">
			<p>Egypt</p>
		</div>
		<div id="gu-ai2-6" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:48.4613%;margin-top:-8.7px;left:76.7901%;width:29px;">
			<p>India</p>
		</div>
		<div id="gu-ai2-7" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:54.0903%;margin-top:-8.7px;left:57.0317%;width:47px;">
			<p>Ethiopia</p>
		</div>
		<div id="gu-ai2-8" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:57.0019%;margin-top:-16.7px;left:92.601%;width:63px;">
			<p>Philippines</p>
		</div>
		<div id="gu-ai2-9" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:57.5842%;margin-top:-8.7px;left:49.1565%;width:41px;">
			<p>Nigeria</p>
		</div>
		<div id="gu-ai2-10" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:65.7908%;margin-top:-27.9px;left:71.36%;width:104px;">
			<p class="gu-pstyle3">Central and</p>
			<p class="gu-pstyle3">Southern Asia</p>
		</div>
		<div id="gu-ai2-11" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:67.9259%;margin-top:-36.9px;left:4.8524%;width:104px;">
			<p class="gu-pstyle4">Latin America</p>
			<p class="gu-pstyle4"> and the</p>
			<p class="gu-pstyle4">Caribbean</p>
		</div>
		<div id="gu-ai2-12" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:66.1247%;margin-top:-16.7px;left:55.2151%;width:37px;">
			<p>DR of</p>
			<p>Congo</p>
		</div>
		<div id="gu-ai2-13" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:74.5254%;margin-top:-27.9px;left:39.8535%;width:94px;">
			<p class="gu-pstyle5">Sub-Saharan</p>
			<p class="gu-pstyle5">Africa</p>
		</div>
		<div id="gu-ai2-14" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:73.8888%;margin-top:-8.7px;left:67.7832%;width:50px;">
			<p>Tanzania</p>
		</div>
		<div id="gu-ai2-15" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:76.8546%;margin-top:-18.9px;left:86.2419%;width:60px;">
			<p class="gu-pstyle6">Oceania</p>
		</div>
		<div id="gu-ai2-16" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:88.889%;margin-top:-27.9px;left:85.8909%;width:98px;">
			<p class="gu-pstyle7">Australia and</p>
			<p class="gu-pstyle7">New Zealand</p>
		</div>
	</div>

	<!-- Artboard: Interactive_page_1260 -->
	<div id="gu-pop-growth-Interactive_page_1260" class="gu-artboard gu-artboard-v3" data-min-width='1260'>
		<style type='text/css' media='screen,print'>
			#gu-pop-growth-Interactive_page_1260 {
				position:relative;
				overflow:hidden;
				width:1260px;
			}
			#gu-pop-growth-Interactive_page_1260 p {
				font-family:'Guardian Text Sans Web', Arial, sans-serif;
				font-weight:700;
				font-size:12px;
				line-height:16px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				text-align:left;
				color:rgb(0,0,0);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#gu-pop-growth-Interactive_page_1260 .gu-pstyle0 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(203,174,135);
			}
			#gu-pop-growth-Interactive_page_1260 .gu-pstyle1 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(143,34,112);
			}
			#gu-pop-growth-Interactive_page_1260 .gu-pstyle2 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(0,178,255);
			}
			#gu-pop-growth-Interactive_page_1260 .gu-pstyle3 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(237,99,0);
			}
			#gu-pop-growth-Interactive_page_1260 .gu-pstyle4 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(161,161,161);
			}
			#gu-pop-growth-Interactive_page_1260 .gu-pstyle5 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(79,196,128);
			}
			#gu-pop-growth-Interactive_page_1260 .gu-pstyle6 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(29,113,107);
			}
			#gu-pop-growth-Interactive_page_1260 .gu-pstyle7 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:18px;
				color:rgb(0,119,182);
			}
		</style>
		<div id="gu-ai3-0" class="gu-aiBackgroundImg" style="width:100%;padding-bottom:48.57%; background-image:url(pop-growth-Interactive_page_1260.png);"></div>
		<div id="gu-ai3-1" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:19.5983%;margin-top:-36.9px;left:29.348%;width:84px;">
			<p class="gu-pstyle0">Europe and</p>
			<p class="gu-pstyle0">Northern</p>
			<p class="gu-pstyle0">America</p>
		</div>
		<div id="gu-ai3-2" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:18.1278%;margin-top:-27.9px;left:65.2672%;width:104px;">
			<p class="gu-pstyle1">Central and</p>
			<p class="gu-pstyle1">Southern Asia</p>
		</div>
		<div id="gu-ai3-3" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:32.3427%;margin-top:-27.9px;left:48.2124%;width:126px;">
			<p class="gu-pstyle2">Northern Africa</p>
			<p class="gu-pstyle2">and Western Asia</p>
		</div>
		<div id="gu-ai3-4" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:38.8325%;margin-top:-8.7px;left:66.1744%;width:48px;">
			<p>Pakistan</p>
		</div>
		<div id="gu-ai3-5" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:40.1396%;margin-top:-8.7px;left:55.7019%;width:34px;">
			<p>Egypt</p>
		</div>
		<div id="gu-ai3-6" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:44.9237%;margin-top:-27.9px;left:84.1541%;width:103px;">
			<p class="gu-pstyle3">Eastern and</p>
			<p class="gu-pstyle3">South Eastern</p>
			<p class="gu-pstyle3">Asia</p>
		</div>
		<div id="gu-ai3-7" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:46.0216%;margin-top:-8.7px;left:74.4799%;width:29px;">
			<p>India</p>
		</div>
		<div id="gu-ai3-8" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:52.5572%;margin-top:-8.7px;left:56.4734%;width:47px;">
			<p>Ethiopia</p>
		</div>
		<div id="gu-ai3-9" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:55.8249%;margin-top:-16.7px;left:88.6076%;width:63px;">
			<p>Philippines</p>
		</div>
		<div id="gu-ai3-10" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:56.642%;margin-top:-8.7px;left:49.0352%;width:41px;">
			<p>Nigeria</p>
		</div>
		<div id="gu-ai3-11" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:63.8768%;margin-top:-36.9px;left:10.4677%;width:104px;">
			<p class="gu-pstyle4">Latin America</p>
			<p class="gu-pstyle4"> and the</p>
			<p class="gu-pstyle4">Caribbean</p>
		</div>
		<div id="gu-ai3-12" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:66.6087%;margin-top:-8.7px;left:53.2458%;width:70px;">
			<p>DR of Congo</p>
		</div>
		<div id="gu-ai3-13" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:73.6802%;margin-top:-27.9px;left:41.6827%;width:94px;">
			<p class="gu-pstyle5">Sub-Saharan</p>
			<p class="gu-pstyle5">Africa</p>
		</div>
		<div id="gu-ai3-14" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:74.3337%;margin-top:-18.9px;left:87.3274%;width:60px;">
			<p class="gu-pstyle6">Oceania</p>
		</div>
		<div id="gu-ai3-15" class="gu-Layer_1 gu-aiAbs gu-aiPointText" style="top:74.4514%;margin-top:-8.7px;left:58.1676%;width:50px;">
			<p>Tanzania</p>
		</div>
		<div id="gu-ai3-16" class="gu-_Layer_ gu-aiAbs gu-aiPointText" style="top:91.8164%;margin-top:-27.9px;left:82.5968%;width:98px;">
			<p class="gu-pstyle7">Australia and</p>
			<p class="gu-pstyle7">New Zealand</p>
		</div>
	</div>
	<!-- End ai2html - 2022-11-10 - 14:03 -->
</div>
<div class='gu-graphic-footer'>
<p>Guardian graphic</p>
</div>
<script src='https://interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js' type='text/javascript'></script>
<script>iframeMessenger.enableAutoResize()</script>
</body>
</html>
